vx=c(58,99,32,48) # 観測度数
print(chisq.test(x=vx,p=c(0.3,0.5,0.1,0.1))) # 理論確率を入力
# p-value = 2.595e-07 だから有意水準5%で棄却(適合していない)